...::..:!*!..............................................:::....!.:!:.::::.:::..
..!$$:.:@$$..............................................!:!.:!$@.!$$.:***!***:.
..:!!:..:::..................................................:!!!.:!!.::::::::..
................................................................................
.......................................::::..:::::::::::...:****************:...
.....:................................::::::!::::::::::::..%##&$&###########*...
...:*!.....:!:!:!:....................::::%*%::%****!%:::..%##@:%#&$@@@@$&##%...
...:!!......:.:.:.....................::::!*%::*******:::..%##&$&#&@@$@@$&##%...
......................................:::::::::::::::::::..%&&&&&&&&&&&&&&&&*...
............................................................::::::::::::::::....
..............................:!!!::...................:::::....................
::::::::::::::::::::::::::::::!$@$!:::::::::::::::::::::!%@@!:::::::::::::::::::
:::::::::::::::::::::::::::::!***%!:::::::::::::::::::::!@@@@:::::::::::::::::::
:::::::::::::::::::::::::::::!!!**:::::::::::::::::::::::$@@@*::::::::::::::::::
::::::::::::::::::::::::::::!!!!*!:::::::::::::::::::::::!&@@@::::::::::::::::::
::::::::::::::::::::::::::::!!!**::::::::::::::::::::::::!$@&@*:::::::::::::::::
:::::::::::::::::::::::::::!!!!%*:::::::::::::::::::::::::%&@@@:::::::::::::::::
:::::::::::::::::::::::::::!!!**::::::::::::::::::::::::::!$@&@%::::::::::::::::
::::::::::::::::::::::::::!!!!*%:::::::::::::::::::::::::::@&@&@!:::::::::::::::
::::::::::::::::::::::::::!!!*%!:::::::::::::::::::::::::::!@@&@$!::::::::::::::
:::::::::::::::::::::::::!!!!*%!:::::::::::::::::::::::::::%&@%*%!::::::::::::::
::::::::::::::::::::::::!****!::::::::::::::::::::::::::::::%%!!!!::::::::::::::
::::::::::::::::::::::::!%%%*!::::::::::::::::::::::::::::::!!!!!!::::::::::::::
:::::::::::::::::::::::!*%$%*:::::::::::::::::::::::::::::::!!!!*!!:::::::::::::
:::::::::::::::::::::::!%%$*!::::::::::::::::::::::::::::::::!*!!!!:::::::::::::
::::::::::::::::::::::!*%%%%!::::::::::::::::::::::::::::::::*!!!!!!::::::::::::
:::::::::::::::::::::::*%%%!:::::::::::::::::::::::::::::::::!*!!!!:::::::::::::
::::::::::::::::::::::*%*%%*:::::::::::::::::::::::::::::::::**!!*!!::::::::::::
::::::::::::::::::::::!%%%**:::::::::::::::::::::::::::::::::!*!!!!!::::::::::::
::::::::::::::::::::::*%%*%%!:::::::::::::::::::::::::::::::!*!!!*!!::::::::::::
::::::::::::::::::::::!*%*%!:::::::::::::::::::::::::::::::::!*!!!!!::::::::::::
:::::::::::!!!:!::::::!****%*:::::::::::::::::::::::::::::::!**!!*!!!:::::!!!!::
::::::::::!***!!!!!!!!!!!!!**!!!!!!*!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!*%**$!
::::::::::**!*!!!*!!*!!!!!!!!!!*!*!*!***!!!*!!!*!!*!!!*!!!!!!!!!!!!!!!!!!**!***!
::::::::::****!!!!!!!!!!!!!!!!!*!!!*!!*!!!!!!*!!!!!!*!!!*!!!!!!!!!!!!!!!*!!**!**
::::::::::**!**!**!!*!!!*!!!!!!*!*!*!!**!!!!!!!*!!*!!!*!!!!!!!!!!!!!!!*!*!!*%**!
::::::::::!***!!!!!!*!!!!!!!!!!*!!**!***!!!!!*!!!*!!!!!!!!!!!!!!!!!!!!!!*!!!***!
::::::::::!*!**!**!!*!!!*!!!*!!*!*!*!***!!!%*!**!!**!!*!!!!!!!!!!!!!!!!!**!*%!*!
::::::::::****!!*!!!*!!!*!!!*!!*!!**!!**!**!!*!!**!!!!!!!!!!!!!!!!!!!!!!**!!**%!
::::::::::**!**!***!**!!*!!!*!!***!**!**!!!%!!*%!!!!!!*!!!!!!!!!!!!!*!******%**!
::::::::::****!**!!**!!!*!!!!!!!!!!*!!!*!!!!!*!!**!!*!!!*!!*!!!!!!!!!!!!!**!****
::::::::::**!**!***!**!!!!::!!::!::!!::!!::!!:!%%%%%%%*%%%*%%*!!!!!!*!!**!**%**!
::::::::::*****!**!**!!!!::!::::::!:::!::!:::!**%%%%%%%%%%%%*!!!!!!!!!!!!*!!**%*
::::::::::*****!***!**!!!!::!:::!::::::::::!::*%%$%%%$%%$$%%%*!!!!!!**!!*!!*%**!
::::::::::***********!*!!:!!::!:::!::::::!:::!**%%*%%%%%%%%%*!!*!!!*!***!!**%*%*
::::::::::***%$**$%*%$**$%!:%*:!%!:**::**:!*!:*%%$%%%$%%%$%$$%%@@%@&$%@@%%@@%%@%
::::::::::*$@@@$@@@@@@@@@$@$%%%$%%%%%%%%%%%%%%%*%%*%%%*%%%%%$$@@&@&&@&&&$@&&&&@*
::::::::::*$&&&@&&&@#&@@&@@&$$%$$%%$%%$$$%$$%$$$%$$%%$%%$$%%$@&&#@&&&&@&&&&#&&&%
::::::::::*$&&@@&@@@&$@&&$@@%%$$%%$%%$$%%$$*$$%%%%%%%%*%%%*%$@#&&@&&&@&&$&&&&&@*
::::::::::*$&&&@#&&@#@@&&@@&$$%@$%$$$%$$$%$$%$$$%$$$%$$%$$$$@@@@#&&&&&@#&&&#&&&*
::::::::::*$&&@@&@@&&$@&&$@@%%$$%$$$%$$%%$$%$$%%%%*%%$%%%%$$@$&&@@#&@@&&@#&&@&@*
::::::::::*$&&&@#&&@#&@&&@@&$$%@$%$@$%$$$%@$%$%%*%%%*$%$%$$%$&&&#&@&&&@#&##&&@&*
::::::::::*$&&@@&@@&&$@&&$@@$$$$%$$$%$$%%$$%$$**%%*%%%*%%%*%@$&&&$&&@&&&$&###&@!
::::::::::!$&@@@&$@@&$@&@$$&$%%$$%$$$%$$%$@$%$%%*%%%%$%%%$%%$#@&##@S#&#SS&#S&&@!
::::::::::*$$%$%%%%%%%%%%%%%%%%$%$$$$$$%$$@$$$**%%*%%%*%%**$@$&#@@##%#####$&S&@!
::::::::::!%%$$%$%%%$%%%$%*%%%%$$$@@$$@@$$@$$@$%*$%%%$%%%$$%$#SSS##**#%&$**S###*
::::::::::*$%%$%%%%%%%%%%*%%%*%$%$$$$$@$$$$%$$%*%%*%%%*%%%*$&&SS&#SS&*&&%S##S#@!
::::::::::*%%$%%$%%%$%*%%%%%%%%$$$@@$%@@$$@$$@$%*$%%%$$%$$$%&S#SSS#S$&S**&$#SS#!
::::::::::*$%%%%%%%%%*%%%*%%%*%@$$@@$$@$$$@%$$%%%%*%%%*%%*%@&@SS&#SS#SSS*SS#S#@!
::::::::::!*%$%%$%%%$%*%$%*%%%%$$$@@$$@$$$@$$@%%*$%%%$$%$$$%&SSSSS#SSS#SSSS####*
::::::::::!*%%%%%%%%%%%%%*%%%%%@$$@@$$@$$@@$$$%%%$%%$%*$$%%@#@S*SSSS#SSSS*S&##@!
::::::::::****!:!!!!!!:!!!:!!:!!*!**!!**!!**!*!!!!!!!!!!!*!!*%*%%%%&S##SS&S##S#*
::::::::::::..:!!!:........!**!..............:*!..............:!:...!$SSSSSSS#$!
::::::::::...:%***%:......:@::@:.............%$$:.............*$!.....*SSSSSSS&:
:::::::::....:%****:.......!**@%:...........:%%%!............*$$%:.....@*SS&#&%:
:::::::::......:!!.............*:.............:..............!!!!:.....*$$$$%*::
::::::::::...:!::::!.....:**!*!!*!.....!!:::!:::!::::!:....:!:::::!...::::::::::
:::::::::::..:::::::.....:::::::::.....:::::::::::::::......:::::::..:::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
***************************************SS***************************************
****************S##&*****************S@##@S*****************&#S&S***************
****************###&*****************#$SS$#*****************@SS&S***************
******************SS******************S##S*******************SSS****************
********************************************************************************